{
    "cSpell.words": [
        "anims",
        "Bauie",
        "Inited",
        "Kodijen",
        "Kokoro",
        "Pawsai",
        "Pirro",
        "Starhunters",
        "Varrigradona"
    ]
}